server.port = 8087

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://qcat.cfix4fx1i0jc.ap-northeast-2.rds.amazonaws.com:3306/qcat
spring.datasource.username=Qcat
spring.datasource.password=qcat0625
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations:classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
spring.mvc.converters.preferred-json-mapper=gson

## DevTools
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true